<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>WebSlides Keynote: Make a Keynote presentation using HTML</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations. Just essential features, clean code, and lovely CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:32:14"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
   

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h1><img class="whitelogo" src="../static/images/logos/git_logo.png" alt="git Logo"></h1>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple">
          <div class="wrap">
            <div class="card-50">
              <div class="flex-content">
                <ul class="flexblock specs">
                  <li>
                    <div>
                      <svg class="fa-terminal">
                        <use xlink:href="#fa-terminal"></use>
                      </svg>
                      <h2>Command Line Basics</h2>
                      Ensuring everyone is familiar with git.
                    </div>
                  </li>
                  <li>
                    <div>
                      <svg class="fa-git">
                        <use xlink:href="#fa-git"></use>
                      </svg>
                      <h2>Git on the Command Line</h2>
                      Installation and account set up.
                    </div>
                  </li>
                  <li>
                    <div>
                      <svg class="fa-user-secret">
                        <use xlink:href="#fa-user-secret"></use>
                      </svg>
                      <h2>SSH Keys </h2>
                      Creating and adding your SSH Keys.
                    </div>
                  </li>
                </ul>
              </div>
              <!-- end .flex-content-->
              <figure>
                <img class="aligncenter" src="../static/images/logos/logo-extra-whitespace.png" alt="iPhone 6">
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
      </section>
      <section class="bg-apple">
        <div class="wrap">
          <div class="card-50">
            <div class="flex-content">
              <ul class="flexblock specs">
                  <li>
                      <div>
                        <svg class="fa-folder-open">
                          <use xlink:href="#fa-folder-open"></use>
                        </svg>
                        <h2>Clone a Project </h2>
                        How to clone a project from GitLab.
                      </div>
                    </li>
                <li>
                  <div>
                    <svg class="fa-arrow-right">
                      <use xlink:href="#fa-arrow-right"></use>
                    </svg>
                    <h2>Create a Branch </h2>
                    How to branch a project.
                  </div>
                </li>
                <li>
                  <div>
                    <svg class="fa-arrow-circle-right">
                      <use xlink:href="#fa-arrow-circle-right"></use>
                    </svg>
                    <h2>Fork a Project </h2>
                    How and when to fork a project.
                  </div>
                </li>
              </ul>
            </div>
            <!-- end .flex-content-->
            <figure>
              <img class="aligncenter" src="../static/images/logos/logo-extra-whitespace.png" alt="iPhone 6">
            </figure>
          </div>
        </div>
        <!-- .end .wrap -->
      </section>
      <section class="bg-apple">
          <div class="wrap">
            <div class="card-50">
              <div class="flex-content">
                <ul class="flexblock specs">
                  <li>
                    <div>
                      <svg class="fa-exclamation-triangle">
                        <use xlink:href="#fa-exclamation-triangle"></use>
                      </svg>
                      <h2>Create an Issue </h2>
                      How to create a new Issue.
                    </div>
                  </li>
                  <li>
                    <div>
                      <svg class="fa-arrow-up">
                        <use xlink:href="#fa-arrow-up"></use>
                      </svg>
                      <h2>Create a Merge Request </h2>
                      How to create a merge request.
                    </div>
                  </li>
                  <li>
                    <div>
                      <svg class="fa-git-square">
                        <use xlink:href="#fa-git-square"></use>
                      </svg>
                      <h2>Git in Visual Code</h2>
                      How to use git in visual code.
                    </div>
                  </li>
                </ul>
              </div>
              <!-- end .flex-content-->
              <figure>
                <img class="aligncenter" src="../static/images/logos/logo-extra-whitespace.png" alt="iPhone 6">
              </figure>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple">
            <div class="wrap">
              <h2>Command Line Basics</h2>
              <p>for details about options and flags use <i>"man COMMAND_NAME"</i></p>
              <ul class="flexblock features">
                <li>
                  <div>
                    <p><code>
                      cd</code>
                    </p>
                    Used to navigate between directories.
                  </div>
                </li>
                <li>
                  <div>
                      <p><code>
                          ls</code>
                        </p>
                    Used for listing current directory files.
                  </div>
                </li>
                <li>
                  <div>
                      <p><code>
                          mkdir</code>
                        </p>
                  
                    For making new directories
                  </div>
                </li>
                <li>
                  <div>
                      <p><code>
                          touch</code>
                        </p>
                  
                    For making new files
                  </div>
                </li>
                <li>
                  <div>
                      <p><code>
                          rm</code>
                        </p>
                  
                    Remove a file <i>use -r for recursive deleting</i>
                  </div>
                </li>
                <li>
                  <div>
                    <h2>
                      Others
                    </h2>
                    <code>pwd - clear - sudo - history.</code>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        <section class="bg-apple">
          <!--.wrap = container-->
          <div class="wrap">
            <h1>Git on the Command Line</h1>
            <p class="text-intro">- Use the below command to ensure git is installed</p>
            <p><code>git --version</code></p>
            <p class="text-intro">- To set up your username use the command</p>
            <p><code>git config --global user.name "YOUR_USERNAME"</code></p>
            <p class="text-intro">- To set up your email use the command</p>
            <p><code>git config --global user.email "your_email_address@example.com"</code></p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple">
            <!--.wrap = container-->
            <div class="wrap">
              <h1>SSH Keys</h1>
              <h4>Generate SSH key: </h4>
              <ul><li>
              Locating an existing SSH key pair<br/>
              <code>cat ~/.ssh/id_rsa.pub</code>
              <br/>If you see a string starting with ssh-rsa you already have an SSH key pair
            </li><li>Generating a new SSH key pair
              <br/><code>ssh-keygen -t rsa -C "your.email@example.com" -b 4096</code></li></ul>
              <h4>Adding a SSH key to your GitLab account: </h4>
              <ul><li >To copy your public SSH key to the clipboard, use the code below:
              <code>pbcopy < ~/.ssh/id_rsa.pub</code></li>
              <li >Navigate to the 'SSH Keys' tab in your 'Profile Settings'. Paste your key in the 'Key' section and give it a relevant 'Title'. Use an identifiable title</li>
              <li>Test your setup by running ssh -T git@example.com (replacing example.com with your GitLab domain) and verifying that you receive a Welcome to GitLab message</li>
            </ul>
              
            </div>
            <!-- .end .wrap -->
          </section>
          <section class="bg-apple">
              <!--.wrap = container (width: 90%) -->
              <div class="wrap">
                <div class="grid vertical-align">
                  <div class="column">
                    <h3><strong>Clone a Project </strong></h3>
                    <p class="text-intro">Using the command <code>git clone URL</code> will create a local copy of the project. </p>
                    <p>Clones a repository into a newly created directory, creates remote-tracking branches for each branch in the cloned repository <strong> (visible using git branch -r) </strong>.</p>
                  <p>
                  To download the latest changes in the project <br/><code>git pull REMOTE NAME-OF-BRANCH</code>
                  </p>
                  </div>
                  <!-- .end .column -->
                  <div class="column">
                    <pre>$ git clone git@gitlab.com:dania/test.git
                        <br/>Cloning into 'test'...
                        <br/>remote: Counting objects: 259, done.
                        <br/>remote: Compressing objects: 100% (33/33), done.
                        <br/>remote: Total 259 (delta 18), reused 32 (delta 11), pack-reused 215
                        <br/>Receiving objects: 100% (259/259), 8.77 MiB | 221.00 KiB/s, done.
                        <br/>Resolving deltas: 100% (101/101), done.
                        
    </pre>
                  </div>
                  <!-- .end .column -->
                </div>
                <!-- .end .grid -->
                <hr>
              </div>
              <!-- .end .wrap -->
            </section>
            <section class="bg-apple">
                <!--.wrap = container (width: 90%) -->
                <div class="wrap">
                    <h3><strong>Create a Branch </strong></h3>
                  <div class="grid vertical-align">
                    <ul class="">
                      <li>A branch is an independent line of development. Use the command <br/><code>git checkout -b NAME-OF-BRANCH</code> to branch
                      </li>
                      <li>Work on an existing branch <code> git checkout NAME-OF-BRANCH </code></li>
                    
                    <!-- .end .column -->
                    
                        <li >Add and commit local changes <br/><code>git add FILE OR FOLDER
                            <br/>git commit -m "COMMENT"</code> 
                        </li>
                        <li>Send changes to gitlab.com <code> git push REMOTE NAME-OF-BRANCH </code></li>
                      <li>
                          Delete all changes in the Git repository<br/><code>git checkout .</code> 
                      </li>
                      <li>Unstage all changes that have been added to the staging area <br/><code>git reset .</code></li>
                      <li>Merge created branch with master branch <br/><code>git checkout NAME-OF-BRANCH<br/>
                        git merge master</code> 
                    </li>
                    <li>Merge master branch with created branch <br/><code> git checkout master<br/>
                        git merge NAME-OF-BRANCH </code></li>  
                    </ul>
                    <!-- .end .column -->
                  </div>
                  <!-- .end .grid -->
                  <hr>
                </div>
                <!-- .end .wrap -->
              </section>
                <section class="bg-apple">
                    <!--.wrap = container (width: 90%) -->
                    <div class="wrap">
                        <h3><strong>Fork a Project </strong></h3>
                      <div class="grid vertical-align">
                        <p class='text-intro'>A fork is a copy of an original repository that you can put in another namespace where you can experiment and apply changes that you can later decide if publishing or not, without affecting your original project.</p>
                        <ul class="">
                          <li> Go to a project's dashboard under the Project tab and click on the Fork button.
                          </li>
                          <li>You will be asked where to fork the repository. Click on the user or group to where you'd like to add the forked project.
                              </li>
                        <li>
                            After a few moments, depending on the repository's size, the forking will complete.
                        </li>
                        <!-- .end .column -->
                        
                         </ul>
                        <!-- .end .column -->
                      </div>
                      <!-- .end .grid -->
                      <hr>
                    </div>
                    <!-- .end .wrap -->
                  </section>
                  <section class="bg-black aligncenter">
                      <span class="background light" style="background-image:url('https://docs.gitlab.com/ee/user/project/issues/img/new_issue.png')"></span>
                      <div class="wrap">
                        <h2 style="color:black">Create an Issue</h2>
                        <p style="color:black" class="text-subtitle">fill out the form</p>
                      </div>
                      <!-- .end .wrap -->
                    </section>
                    <section class="bg-apple">
                        <!--.wrap = container (width: 90%) -->
                        <div class="wrap">
                            <h3><strong>Create a Merge Request </strong></h3>
                          <div class="grid vertical-align">
                            <ul class="">
                                
                               
                                
                                
                              <li>Go to the project where you'd like to merge your changes and click on the Merge requests tab.
                                  </li><li>Click on New merge request on the right side of the screen.</li>
                                  <li>From there on, you have the option to select the source branch and the target branch you'd like to compare to. The default target project is the upstream repository, but you can choose to compare across any of its forks.  
                              </li>
                              <li>When ready, click on the <b>Compare branches and continue</b> button.
                                </li>
                            <li>At a minimum, add a title and a description to your merge request. Optionally, select a user to review your merge request and to accept or close it. You may also select a milestone and labels.
                              </li>
                              <li>When ready, click on the <b>Submit merge request</b> button.
                                </li>
                            <!-- .end .column -->
                            
                             </ul>
                            <!-- .end .column -->
                          </div>
                          <!-- .end .grid -->
                          <hr>
                        </div>
                        <!-- .end .wrap -->
                      </section>
                      <section class="bg-apple aligncenter">
                          <!--.wrap = container -->
                          <div class="wrap">
                            <h2>Resolving Merge Conflicts from the GitLab UI</h2>
                          </div>
                          <!-- .end .wrap -->
                        </section>
                      <section class="bg-black aligncenter">
                          <span class="background light" style="background-image:url('https://about.gitlab.com/images/8_11/resolve_mc.gif');background-size:auto"></span>
                            <div class="wrap">
                        <p style="visibility:hidden" >S</p>
                                                      </div>
                          <!-- .end .wrap -->
                        </section>
                      <section class="bg-apple">
                          <!--.wrap = container (width: 90%) -->
                          <div class="wrap">
                              <h3><strong>How does that work?
                                </strong></h3>
                            <div class="grid vertical-align">
                              <ul class="">
                                                                   
                                  
                                  
                                <li>If a merge request has conflicts, GitLab gets a list of the files with conflicts.

                                    </li><li>For each file, it then generates a merged file with conflict markers.
                                      </li>
                                    <li>GitLab parses those conflict markers out and present them to the UI as sections: context, our side of the conflict, their side of the conflict, context, etc.
                                </li>
                                <li>When the UI passes the section IDs back, we do the same thing. This time, GitLab only keeps the sections the user selected, along with all context sections.

                                  </li>
                              <li>GitLab joins the resolved lines together to create a resolved file, and adds it to the Git index.

                                </li>
                                <li>Finally, we write that index as a merge commit to the source branch.

                                  </li>
                              <!-- .end .column -->
                              
                               </ul>
                              <!-- .end .column -->
                            </div>
                            <!-- .end .grid -->
                            <hr>
                          </div>
                          <!-- .end .wrap -->
                        </section>
                        <section class="bg-apple">
                            <div class="wrap">
                              <div class="grid vertical-align">
                                <div class="column">
                                  <h2>
                                   
                                   
                                        <img height="42" width="42" src='../static/images/visual-studio-code-logo-black-and-white.png' >
                                    
                                    Using git in VS Code
                                  </h2>
                                  <p class="text-subtitle">The Source Control icon on the left will always indicate an overview of how many changes you currently have in your repository. Clicking it will show you the details of your current repository changes: <code>CHANGES</code><code> STAGED CHANGES </code>and <code>MERGE CHANGES.</code> </p>
                                  
                                  <ul class="description">
                                    <li>
                                      <span class="text-label">
                                          Git: 
                                      </span>
                                      Create Branch
                                    </li>
                                    <li>
                                      <span class="text-label">
                                      Git:
                                      </span>
                                      Checkout to
                                    </li>
                                    
                                    <li>
                                      <span class="text-label">
                                      Git:
                                      </span>
                                      Create Branch
                                    </li>
                                    <li>
                                        <span class="text-label">
                                        Git:
                                        </span>
                                        Initialize Repository
                                      </li>
                                      <li>
                                        <span class="text-label">
                                        Git:
                                        </span>
                                        Stash
                                      </li>
                                  </ul>
                                  <span>use <code>⌘⇧p</code> to view all options</span>
                                </div>
                                <!-- end .column-->
                                <div class="column">
                                  <figure>
                                    <img style='height:350px' src="../static/images/gitbranches.png" alt="gitbranches">
                                  </figure>
                                </div>
                                <!-- end figure-->
                              </div>
                              <!-- end .grid-->
                            </div>
                            <!-- end .wrap-->
                          </section>
                  
        <section class="bg-apple aligncenter">
          <h2 class="text-emoji zoomIn">😎</h2>
          <h3><strong>Thank you!</strong></h2>
          <p>Now lets do some work!</p>
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
